{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-mobile-a7d98","appId":"1:878885504222:android:db9f59a51a7b196d5e2e4f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-mobile-a7d98","appId":"1:878885504222:ios:0f0ffaeef65a3a475e2e4f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecommerce-mobile-a7d98","appId":"1:878885504222:ios:0f0ffaeef65a3a475e2e4f","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-mobile-a7d98","configurations":{"android":"1:878885504222:android:db9f59a51a7b196d5e2e4f","ios":"1:878885504222:ios:0f0ffaeef65a3a475e2e4f","macos":"1:878885504222:ios:0f0ffaeef65a3a475e2e4f","web":"1:878885504222:web:d0bdf8b4f87ce49d5e2e4f","windows":"1:878885504222:web:9347835a60bf90c85e2e4f"}}}}}}